# SQL-Database-Projects

./: Directory.Build.props  README.md  SQL-Database-Projects.sln
.github/workflows/: codeql.yml
ConsoleApp/: ConsoleApp.csproj  Program.cs  efpt.config.json
ConsoleApp/Data/: MagicSwitchBoardContext.cs  NewDatabaseContext.cs
ConsoleApp/Data/Configurations/: ConfigurationConfiguration.cs
ConsoleApp/Models/: Person.cs
ConsoleApp/Models/private/: Configuration.cs
ConsoleApp/Properties/: AssemblyInfo.cs
Magic.Switch.Board/: Key.snk  Magic.Switch.Board.sqlproj
Magic.Switch.Board.Tests/: Magic.Switch.Board.Tests.csproj  MagicSwitchBoardTestService.cs  SqlDatabaseSetup.cs  SqlServerUnitTest.cs  SqlServerUnitTest.resx  UnitTest1.cs  app.config
Magic.Switch.Board.Tests/Properties/: AssemblyInfo.cs
Magic.Switch.Board.tSQLt/: Magic.Switch.Board.tSQLt.sqlproj
Magic.Switch.Board/Security/Schema/: application.sql  history.sql  private.sql
Magic.Switch.Board/application/Views/: application.Configuration.sql
Magic.Switch.Board/history/Tables/: history.Configuration.sql
Magic.Switch.Board/private/Scalar-valued Functions/: private.GetApplicationVersion.sql  private.GetConfigurationVersion.sql
Magic.Switch.Board/private/Tables/: private.Configuration.sql
Master/: Master.sqlproj
Master.CLR.Extension/: GetCountries.cs  Master - Backup.CLR.Extension.csproj  Master.CLR.Extension.csproj  PublicKey.snk
Master.CLR.Extension/Properties/: AssemblyInfo.cs
Master.SQL/: Key.snk  Master.SQL.sqlproj  PublicKey.snk
Master.SQL.Tests/: Master.SQL.Tests.csproj  SqlDatabaseSetup.cs  SqlServerUnitTest.cs  SqlServerUnitTest.resx  TransactionScopeBaseTest.cs  app.config
Master.SQL.Tests/Properties/: AssemblyInfo.cs
Master.SQL/Assemblies/: AssemblyException.cs  Date.GetDateRange.cs  Globalization.GetAllCultures.cs  Globalization.GetCultureByName.cs  Globalization.GetLangageCodeIdentifier.cs
Master.SQL/Assembly/: SqlClrException.cs
Master.SQL/Assembly/Country/: Country.GetCountries.cs  Country.GetCountryByName.cs
Master.SQL/Assembly/Date/: Date.GetCalendarRange.cs  Date.GetCalendarRangeByCulture.cs  Date.GetDateRange.cs  Date.cs
Master.SQL/Assembly/Globalisation/: Globalization.GetAllCultures.cs  Globalization.GetCultureByCode.cs  Globalization.GetCultureByName.cs  Globalization.GetLangageCodeIdentifier.cs  Globalization.GetNeutralCultures.cs  Globalization.cs
Master.SQL/Deployment/: Script.PostDeployment.sql  Script.PreDeployment.sql
Master.SQL/Properties/: AssemblyInfo.cs
Master.SQL/Security/Schema/: clr.sql
Master.SQL/clr/Globalisation/: Globalization.GetCultureByCode.cs  (+1 more)
Master.SQL/private/: private.sql
Master/Assemblies/: AssemblyException.cs  Date.GetDateRange.cs  Globalization.GetCultureByCode.cs  Globalization.GetCultureByName.cs  Globalization.GetCultures.cs  Globalization.GetNeutralCultures.cs  Globalization.cs
Master/Deployment/: Script.PostDeployment.sql  Script.PreDeployment.sql
NewDatabase/: NewDatabase.sqlproj
(+5 files in other folders)
